<!----------------- CLASS-2 START NEXT-JS ----------------->

                    CLASS-2 NEXT-JS (Components, Props, Method, Lists & State)


1:{
     (POINT) Component ke bich me <tag></tag> ke ander kuch likha he or us value ko get
      karna he to (children) se get karen ge 
}

2:{
    (point) React ke ander jitne bhi (var) use kiye hn, un (var) me jab bhi update hoga React usse
    update nai karega, React usi (var) ko updaet karega jo (state) se bana ho. 
}

<!----------------- CLASS-2 END NEXT-JS ----------------->

<!----------------- CLASS-3 START NEXT-JS ----------------->

                    CLASS-3 NEXT-JS (Applying Styles, Icons & UI Libraries, Component Type & Life Cycles)

1: {
    3 step pe component destroy hota he. first time jab screen load hoti he, second time jab screen puri load 
    ho jati he, thired time jab screen load h jata he phir slow slow component destroy hona shuru ho jata he.
}

2: {
    component ke destroy hone par event loops se clear karwana pare ga. agar esa nai kiye to component destroy
    hojaye ga. but setintervel chalta rahe ga.
}

<!----------------- CLASS-2 END NEXT-JS ----------------->

<!----------------- CLASS-4 START NEXT-JS ----------------->

                     CLASS-4 NEXT-JS (STATIC & DYNAMIC ROUTES)

1: {
    (Dynamic Page Pattren) agar dynamic value chaye to squre baraket lagayen ge [].
    [dynamic value].js ya jsx.
}

2: {
    (nasted dynamic route) 
}

3: {
    (Directry) Directry bana ne kylye bhi [] squre baraket ka istemal hota he but isme koi name nai dete hn.
    exp [Directry]
}

4: {
    [SLUGS] esa route ko khete hn. Exmaple(mujhe blog chaye 2012 ke 6 mahine ki 1 tareekh ki) to usko banane 
    kylye. ham squre baraket banake... 3 dot phir us Directry ka name likh te hn[...slugs]
}

<!----------------- CLASS-4 END NEXT-JS ----------------->

<!----------------- CLASS-5 START NEXT-JS ----------------->

                    CLASS-5 NEXT-JS (ClientSide vs ServerSide Rendring | getStaticProps & getStaticPaths)

1: {
    
}